# Database properties
app.jdbc.dbname=lokman
app.jdbc.driverClassName=com.mysql.jdbc.Driver
app.jdbc.url=jdbc:mysql://localhost:3306/lokman?useUnicode=true&characterEncoding=UTF-8
app.jdbc.username=lokman
app.jdbc.password=lokman

# Mail properties
mail.host=mail.aripd.com
mail.port=2525
mail.username=bilgi@aripd.com
mail.password=
mail.transport.protocol=smtp
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.debug=true

multipartResolver.maxUploadSize=5120000
backup.table.names=proc role region electricmeter machine expensetype employeeleavetype employeeworkinghourtype startingpoint endingpoint productgroup product wastegroup waste employee account account_role customer disposalcost shippingcost employeeleave employeeworkinghour driver truck quota subcontractor expense forwarding uatf production bigbag compensation extrication invoice waybill weighbridge outgoing machinetime

# Cronjob properties
# every 10 seconds
#cron.backup.database=0/10 * * * * ?
# every night at 5 AM
cron.backup.database=0 0 5 * * ?

path.directory.export=/Users/cem/Documents/backup/
path.program.mysqldump=/usr/local/mysql-5.6.11-osx10.7-x86_64/bin/mysqldump
path.program.mysql=/usr/local/mysql-5.6.11-osx10.7-x86_64/bin/mysql

#path.directory.export=/var/www/vhosts/otltakip.lgk.com.tr/httpdocs/backup/
#path.program.mysqldump=/usr/bin/mysqldump
#path.program.mysql=/usr/bin/mysql
