<?xml version="1.0" encoding="UTF-8" ?>
<taglib 
    xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
    version="2.1">

    <!--
    <%@ taglib prefix="aritld" uri="/WEB-INF/tlds/functions.tld" %>
    -->
    <display-name>Custom Functions</display-name>    
    <tlib-version>1.0</tlib-version>
    <uri>/WEB-INF/tlds/functions.tld</uri>

    <function>
        <name>concat</name>
        <function-class>com.aripd.common.utils.CustomFunctions</function-class>
        <function-signature>java.lang.String concat(java.lang.String, java.lang.String)</function-signature>
    </function>
</taglib>