<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
	<tlib-version>1.0</tlib-version>
	<short-name>Table</short-name>
	<uri>http://bthurley.org/tags/table</uri>
	
	<!-- USAGE
<%@ taglib prefix="tab" uri="http://bthurley.org/tags/table" %>
<tab:table id="customers" datasource="/customers/get" >
  <tab:column field="id" label="customers.field.id" />
  <tab:column field="name" label="customers.field.name" />
</tab:table>
	 -->

	<tag-file>
		<name>table</name>
		<path>/WEB-INF/tags/datatables/table.tag</path>
	</tag-file>

	<tag-file>
		<name>column</name>
		<path>/WEB-INF/tags/datatables/column.tag</path>
	</tag-file>

</taglib>