# database properties
app.jdbc.driverClassName=com.mysql.jdbc.Driver
app.jdbc.url=jdbc:mysql://localhost/gelibolu?useUnicode=true&characterEncoding=UTF-8
app.jdbc.username=root
app.jdbc.password=1q2w3e4r