# MySQL database properties
app.jdbc.driverClassName=com.mysql.jdbc.Driver
app.jdbc.url=jdbc:mysql://localhost/gelibolu?useUnicode=true&characterEncoding=UTF-8
app.jdbc.username=root
app.jdbc.password=

# Derby database properties
#app.jdbc.driverClassName=org.apache.derby.jdbc.EmbeddedDriver
#app.jdbc.url=jdbc:derby:/home/cem/gelibolu;create=true
#app.jdbc.username=root
#app.jdbc.password=