# Database properties
app.jdbc.driverClassName=com.mysql.jdbc.Driver
app.jdbc.url=jdbc:mysql://localhost:3306/lokman?useUnicode=true&characterEncoding=UTF-8
app.jdbc.username=root
app.jdbc.password=root

# run cronjob
# every 5 seconds
#cron.backup.database=0/5 * * * * ?
# every night at 1 AM
cron.backup.database=* * 1 * * ?