# Database properties
app.jdbc.dbname=lokman
app.jdbc.driverClassName=com.mysql.jdbc.Driver
app.jdbc.url=jdbc:mysql://localhost:3306/lokman?useUnicode=true&characterEncoding=UTF-8
app.jdbc.username=lokman
app.jdbc.password=lokman

# Mail properties
mail.host=mail.aripd.com
mail.port=2525
mail.username=bilgi@aripd.com
mail.password=
mail.transport.protocol=smtp
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.debug=true

# Cronjob properties
# every 5 seconds
#cron.backup.database=0/5 * * * * ?
# every night at 7 AM
cron.backup.database=0 0 7 * * ?

#path.directory.import=/Users/cem/Documents/tmp/
#path.directory.export=/Users/cem/Documents/backup/
#path.program.mysqldump=/usr/local/mysql-5.6.11-osx10.7-x86_64/bin/mysqldump
path.directory.import=/var/www/vhosts/lgk.aripd.com/httpdocs/tmp/
path.directory.export=/var/www/vhosts/lgk.aripd.com/httpdocs/backup/
path.program.mysqldump=/usr/bin/mysqldump